<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO 3</title>
    <style>
        .tombol {
            position: relative;
            width: 60px;
            height: 34px;
            display: inline-block;
        }
        .tombol input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slide {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgb(0, 0, 0);
            transition: 0.4s;
        }
        
        .slide:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        }
        input:checked + .slide {
            background-color: aqua;
        }
        input:checked + .slide:before {
        transform: translateX(26px);
        }
        .slide.radius{
            border-radius: 34px;
        }
        .slide.radius::before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<label class="tombol">
    <input type="checkbox">
    <span class="slide radius"></span>
</label>

</body>
</html>